RetroEffects="Retro Effects"
RetroEffects.Filter="Filter"
RetroEffects.FrameSkip="Frame Skip"
RetroEffects.Interlace="Interlace"
RetroEffects.Posterize="Posterize"
RetroEffects.Posterize.Color1="Color 1"
RetroEffects.Posterize.Color2="Color 2"
RetroEffects.Posterize.Technique="Color Handling"
RetroEffects.Posterize.Passthrough="Passthrough Colors"
RetroEffects.Posterize.ColorMap="Map Colors"
RetroEffects.Posterize.SourceColorMap="Source Map Colors"
RetroEffects.Posterize.MapSource="Source"
RetroEffects.Posterize.MapSource.None="None"
RetroEffects.FrameSkip.NumFrames="Frames To Skip"
RetroEffects.ChromaticAberration="Chromatic Aberration"
RetroEffects.CA.Type="Type"
RetroEffects.CA.Manual="Manual"
RetroEffects.CA.Lens="Lens"
RetroEffects.CA.RedOffset="Red Offset"
RetroEffects.CA.RedOffsetAngle="Red Offset Angle"
RetroEffects.CA.GreenOffset="Green Offset"
RetroEffects.CA.GreenOffsetAngle="Green Offset Angle"
RetroEffects.CA.BlueOffset="Blue Offset"
RetroEffects.CA.BlueOffsetAngle="Blue Offset Angle"
RetroEffects.Dither="Dither"
RetroEffects.Dither.Size="Dither Size"
RetroEffects.Dither.Contrast="Contrast Adjustment"
RetroEffects.Dither.Gamma="Gamma Adjustment"
RetroEffects.Dither.OffsetX="Offset X"
RetroEffects.Dither.OffsetY="Offset Y"
RetroEffects.Dither.ColorSteps="Colors Per Channel"
RetroEffects.Dither.Monochromatic="Monochromatic?"
RetroEffects.Dither.RoundToPixel="Round To Pixel?"
RetroEffects.Dither.Type="Dither Type"
RetroEffects.Dither.Ordered="Ordered"
RetroEffects.Dither.Unordered="Unordered"
RetroEffects.Dither.BayerSize="Bayer Matrix Size"
RetroEffects.Codec="Retro Codec"
RetroEffects.Codec.RPZA="Old FMV (RPZA)"
RetroEffects.Codec.PxScale="Pixel Scale"
RetroEffects.Codec.ColorsPerChannel="Colors Per Channel"
RetroEffects.Codec.Quality="Quality"
RetroEffects.Codec.KeyframeInterval="Keyframe Interval (seconds, 0 = off)"
RetroEffects.Codec.CustomThresholds="Custom Thresholds"
RetroEffects.Codec.ThresholdPrevFrame="Threshold: Take Block From Previous Frame"
RetroEffects.Codec.ThresholdSolid="Threshold: Solid Color Block"
RetroEffects.Codec.ThresholdGradient="Threshold: 4-Color Gradient Block"
RetroEffects.CRT="CRT"
RetroEffects.CRT.PhosphorBloom="Phosphor Bloom"
RetroEffects.CRT.BloomSize="Bloom Size"
RetroEffects.CRT.BloomThreshold="Threshold"
RetroEffects.CRT.BloomIntensity="Intensity"
RetroEffects.CRT.PhosphorMask="Phosphor Mask"
RetroEffects.CRT.PhosphorLayout="Phosphor Layout"
RetroEffects.CRT.PhoshporMaskIntensity="Intesity"
RetroEffects.CRT.CornerRadius="Corner Radius"
RetroEffects.CRT.BarrelDistortion="Barrel Distortion"
RetroEffects.CRT.Vignette="Vignette Amount"
RetroEffects.CRT.Geometry="CRT Geometry"
RetroEffects.CRT.ColorCorrection="Color Correction"
RetroEffects.CRT.BlackLevel="Black Level"
RetroEffects.CRT.WhiteLevel="White Level"
RetroEffects.NTSC="NTSC"
RetroEffects.NTSC.TuningOffset="Tuning Offset"
RetroEffects.NTSC.Luma="Luma Settings"
RetroEffects.NTSC.LumaNoise="Noise"
RetroEffects.NTSC.LumaBandSize="Band Size"
RetroEffects.NTSC.LumaBandStrength="Band Strength"
RetroEffects.NTSC.LumaBandCount="Band Count"
RetroEffects.NTSC.Chroma="Chroma Settings"
RetroEffects.NTSC.ChromaBleedSize="Bleed Size"
RetroEffects.NTSC.ChromaBleedSteps="Bleed Steps"
RetroEffects.NTSC.ChromaBleedStrength="Bleed Strength"
RetroEffects.NTSC.Picture="Picture Adjustment"
RetroEffects.NTSC.Brightness="Brightness"
RetroEffects.NTSC.Saturation="Saturation"
RetroEffects.CathodeBoot="Cathode Boot"
RetroEffects.CathodeBoot.Timing="Timing"
RetroEffects.CathodeBoot.Progress="Progress"
RetroEffects.CathodeBoot.VertStart="Vertical Start"
RetroEffects.CathodeBoot.VertEnd="Vertical End"
RetroEffects.CathodeBoot.HorizStart="Horizontal Start"
RetroEffects.CathodeBoot.HorizEnd="Horizontal End"
RetroEffects.CathodeBoot.FadeStart="Fade Start"
RetroEffects.CathodeBoot.FadeEnd="Fade End"
RetroEffects.CathodeBoot.TerminalLine="Terminal Line Settings"
RetroEffects.CathodeBoot.VertThick="Vertical Thickness"
RetroEffects.CathodeBoot.HorizThick="Horizontal Thickness"
RetroEffects.CathodeBoot.GlowSize="Glow Size"
RetroEffects.MatrixRain="Matrix Rain"
RetroEffects.MatrixRain.Scale="Scale"
RetroEffects.MatrixRain.NoiseShift="Nose Shift"
RetroEffects.MatrixRain.Colorize="Colorize?"
RetroEffects.MatrixRain.TextColor="Text Color"
RetroEffects.MatrixRain.BackgroundColor="Background Color"
RetroEffects.MatrixRain.BlackLevel="Black Level"
RetroEffects.MatrixRain.WhiteLevel="White Level"
RetroEffects.MatrixRain.MinFadeValue="Minimum Fade Value"
RetroEffects.MatrixRain.ActiveRainBrightness="Active Rain Brightness"
RetroEffects.MatrixRain.FadeDistance="Fade Distance"
RetroEffects.MatrixRain.RainSpeed="Rain Speed"
RetroEffects.MatrixRain.CustomCharSet="Custom Character Texture"
RetroEffects.MatrixRain.BloomRadius="Bloom Radius"
RetroEffects.MatrixRain.BloomThreshold="Bloom Threshold"
RetroEffects.MatrixRain.BloomIntensity="Bloom Intensity"
RetroEffects.MatrixRain.CharSet="Character Set"
RetroEffects.MatrixRain.CustomCharacters="Custom Characters"
RetroEffects.MatrixRain.CharacterTexture="Texture File"
RetroEffects.MatrixRain.CharacterTextureCount="Character Count"
RetroEffects.VHS="VHS"
RetroEffects.VHS.Wrinkle="Tape Wrinkle"
RetroEffects.VHS.Wrinkle.Occurrence="Occurrence"
RetroEffects.VHS.Wrinkle.Size="Size"
RetroEffects.VHS.Wrinkle.Duration="Duration"
RetroEffects.VHS.PopLines="Pop Lines"
RetroEffects.VHS.PopLines.Amount="Amount"
RetroEffects.VHS.HeadSwitch="Head Switching Noise"
RetroEffects.VHS.HeadSwitch.PrimaryThickness="Primary Thickness"
RetroEffects.VHS.HeadSwitch.PrimaryAmount="Amount"
RetroEffects.VHS.HeadSwitch.SecondaryThickness="Secondary Thickness"
RetroEffects.VHS.HeadSwitch.SecondaryAmount="Secondary Amount"
RetroEffects.VHS.HeadSwitch.SecondaryHorizontalOffset="Secondary Horiz Offset"
RetroEffects.VHS.Jitter="Frame Jitter"
RetroEffects.VHS.Jitter.MinSize="Min Size"
RetroEffects.VHS.Jitter.MaxSize="Max Size"
RetroEffects.VHS.Jitter.MinPeriod="Min Period"
RetroEffects.VHS.Jitter.MaxPeriod="Max Period"
RetroEffects.VHS.Jitter.MinInterval="Min Interval"
RetroEffects.VHS.Jitter.MaxInterval="Max Interval"
RetroEffects.Bloom="Bloom"
RetroEffects.Bloom.Intensity="Intensity"
RetroEffects.Bloom.Size="Size"
RetroEffects.Bloom.Threshold="Threshold"
RetroEffects.Bloom.ThresholdType="Threshold Type"
RetroEffects.Bloom.ThresholdType.Luminance="Luminance"
RetroEffects.Bloom.ThresholdType.Red="Red Channel"
RetroEffects.Bloom.ThresholdType.Green="Green Channel"
RetroEffects.Bloom.ThresholdType.Blue="Blue Channel"
RetroEffects.Bloom.ThresholdType.Custom="Custom Channel Mix"
RetroEffects.Bloom.Levels="Threshold Levels"
RetroEffects.Bloom.Levels.Red="Red"
RetroEffects.Bloom.Levels.Green="Green"
RetroEffects.Bloom.Levels.Blue="Blue"
RetroEffects.Scanlines="Scanlines"
RetroEffects.Scanlines.Size="Size"
RetroEffects.Scanlines.Intensity="Intensity"
RetroEffects.Scanlines.Offset="Offset"
RetroEffects.Scanlines.Period="Period"
RetroEffects.Scanlines.Speed="Speed"
RetroEffects.Scanlines.Profile="Profile"
RetroEffects.Scanlines.Profile.Sin="Sin Wave"
RetroEffects.Scanlines.Profile.Square="Square"
RetroEffects.Scanlines.Profile.SawTooth="Saw-Tooth"
RetroEffects.Scanlines.Profile.SmoothStep="Smooth Step"
RetroEffects.Scanlines.Profile.Triangular="Triangular"
RetroEffects.DigitalGlitch="Digital Glitch"
RetroEffects.DigitalGlitch.Amount="Amount"
RetroEffects.DigitalGlitch.Displacement="Displacement"
RetroEffects.DigitalGlitch.MaxDisplacement="Max Displacement"
RetroEffects.DigitalGlitch.MinBlockWidth="Min Block Width"
RetroEffects.DigitalGlitch.MaxBlockWidth="Max Block Width"
RetroEffects.DigitalGlitch.MinBlockHeight="Min Block Height"
RetroEffects.DigitalGlitch.MaxBlockHeight="Max Block Height"
RetroEffects.DigitalGlitch.MinBlockInterval="Min Interval"
RetroEffects.DigitalGlitch.MaxBlockInterval="Max Interval"
RetroEffects.DigitalGlitch.RGBDrift="Color Drift"
RetroEffects.DigitalGlitch.MaxRGBDrift="Max Drift Distance"
RetroEffects.DigitalGlitch.MinRGBHeight="Min Height"
RetroEffects.DigitalGlitch.MaxRGBHeight="Max Height"
RetroEffects.DigitalGlitch.MinRGBInterval="Min Interval"
RetroEffects.DigitalGlitch.MaxRGBInterval="Max Interval"
RetroEffects.AnalogGlitch="Analog Glitch"
RetroEffects.AnalogGlitch.Primary="Primary Wave"
RetroEffects.AnalogGlitch.Primary.Speed="Speed"
RetroEffects.AnalogGlitch.Primary.Scale="Scale"
RetroEffects.AnalogGlitch.Primary.Threshold="Threshold"
RetroEffects.AnalogGlitch.Secondary="Secondary Wave"
RetroEffects.AnalogGlitch.Secondary.Speed="Speed"
RetroEffects.AnalogGlitch.Secondary.Scale="Scale"
RetroEffects.AnalogGlitch.Secondary.Threshold="Threshold"
RetroEffects.AnalogGlitch.Secondary.Influence="Influence"
RetroEffects.AnalogGlitch.MaximumDisplacement="Max Displacement"
RetroEffects.AnalogGlitch.Interference="Interference"
RetroEffects.AnalogGlitch.Interference.Magnitude="Interference Magnitude"
RetroEffects.AnalogGlitch.Interference.AffectsAlpha="Alpha Channel?"
RetroEffects.AnalogGlitch.Line.Magnitude="Line Magnitude"
RetroEffects.AnalogGlitch.CA="Color Drift"
RetroEffects.AnalogGlitch.CA.MaxDisp="Maximum Distance"
RetroEffects.AnalogGlitch.DeSat="Desaturation"
RetroEffects.AnalogGlitch.DeSat.Amount="Amount"
