SourceCopy="Source Copy"
Description="Source Copy"
Scenes="Szenen"
Sources="Quellen"
Filters="Filter"
CopyScene="Szene kopieren"
PasteScene="Szene einfügen"
SaveScene="Szene speichern"
LoadScene="Szene laden"
CopyGroup="Gruppe kopieren"
SaveGroup="Gruppe speichern"
CopySource="Quelle kopieren"
PasteSource="Quelle einfügen"
SaveSource="Quelle speichern"
LoadSource="Quelle laden"
CopyFilter="Filter kopieren"
PasteFilter="Filter einfügen"
SaveFilter="Filter speichern"
LoadFilter="Filter laden"
CopyTransform="Transformation kopieren"
PasteTransform="Transformation einfügen"
SaveTransform="Transformation speichern"
LoadTransform="Transformation laden"
Scripts="Skript"
CopyScript="Skript kopieren"
PasteScript="Skript einfügen"
SaveScript="Skript speichern"
LoadScript="Skript laden"
CopyShowTransition="Zeige Übergang kopieren"
PasteShowTransition="Zeige Übergang einfügen"
SaveShowTransition="Zeige Übergang speichern"
LoadShowTransition="Zeige Übergang laden"
CopyHideTransition="Verstecke Übergang kopieren"
PasteHideTransition="Verstecke Übergang einfügen"
SaveHideTransition="Verstecke Übergang speichern"
LoadHideTransition="Verstecke Übergang laden"
