SourceCopy="Source Copy"
Description="Source Copy"
Scenes="Scenes"
Sources="Sources"
Filters="Filters"
CopyScene="Copy Scene"
PasteScene="Paste Scene"
SaveScene="Save Scene"
LoadScene="Load Scene"
CopyGroup="Copy Group"
SaveGroup="Save Group"
CopySource="Copy Source"
PasteSource="Paste Source"
SaveSource="Save Source"
LoadSource="Load Source"
CopyFilter="Copy Filter"
PasteFilter="Paste Filter"
SaveFilter="Save Filter"
LoadFilter="Load Filter"
CopyTransform="Copy Transform"
PasteTransform="Paste Transform"
SaveTransform="Save Transform"
LoadTransform="Load Transform"
Scripts="Scripts"
CopyScript="Copy Script"
PasteScript="Paste Script"
SaveScript="Save Script"
LoadScript="Load Script"
CopyShowTransition="Copy Show Transition"
PasteShowTransition="Paste Show Transition"
SaveShowTransition="Save Show Transition"
LoadShowTransition="Load Show Transition"
CopyHideTransition="Copy Hide Transition"
PasteHideTransition="Paste Hide Transition"
SaveHideTransition="Save Hide Transition"
LoadHideTransition="Load Hide Transition"
