SourceCopy="Copiar fuente"
Description="Copiar fuente"
Scenes="Escenas"
Sources="Fuentes"
Filters="Filtros"
CopyScene="Copiar escena"
PasteScene="Pegar escena"
SaveScene="Guardar escena"
LoadScene="Cargar escena"
CopyGroup="Copiar grupo"
SaveGroup="Guardar grupo"
CopySource="Copiar fuente"
PasteSource="Pegar fuente"
SaveSource="Guardar fuente"
LoadSource="Cargar fuente"
CopyFilter="Copiar filtro"
PasteFilter="Pegar filtro"
SaveFilter="Guardar filtro"
LoadFilter="Cargar filtro"
CopyTransform="Copiar transformación"
PasteTransform="Pegar transformación"
SaveTransform="Guardar transformación"
LoadTransform="Cargar transformación"
Scripts="Scripts"
CopyScript="Copiar Script"
PasteScript="Pegar Script"
SaveScript="Guardar Script"
LoadScript="Cargar Script"
CopyShowTransition="Copiar Transición al mostrar"
PasteShowTransition="Pegar Transición al mostrar"
SaveShowTransition="Guardar Transición al mostrar"
LoadShowTransition="Cargar Transición al mostrar"
CopyHideTransition="Copiar Transición al ocultar"
PasteHideTransition="Pegar Transición al ocultar"
SaveHideTransition="Guardar Transición al ocultar"
LoadHideTransition="Cargar Transición al ocultar"
