SourceCopy="Cópia de Fonte"
Description="Cópia de Fonte"
Scenes="Cenas"
Sources="Fontes"
Filters="Filtros"
CopyScene="Copiar Cena"
PasteScene="Colar Cena"
SaveScene="Salvar Cena"
LoadScene="Carregar Cena"
CopyGroup="Copiar Grupo"
SaveGroup="Salvar Grupo"
CopySource="Copiar Fonte"
PasteSource="Colar Fonte"
SaveSource="Salvar Fonte"
LoadSource="Carregar Fonte"
CopyFilter="Copiar Filtro"
PasteFilter="Colar Filtro"
SaveFilter="Salvar Filtro"
LoadFilter="Carregar Filtro"
CopyTransform="Copiar Transformação"
PasteTransform="Colar Transformação"
SaveTransform="Salvar Transformação"
LoadTransform="Carregar Transformação"
Scripts="Scripts"
CopyScript="Copiar Script"
PasteScript="Colar Script"
SaveScript="Salvar Script"
LoadScript="Carregar Script"
CopyShowTransition="Copiar Transição ao Mostrar"
PasteShowTransition="Colar Transição ao Mostrar"
SaveShowTransition="Salvar Transição ao Mostrar"
LoadShowTransition="Carregar Transição ao Mostrar"
CopyHideTransition="Copiar Transição ao Ocultar"
PasteHideTransition="Colar Transição ao Ocultar"
SaveHideTransition="Salvar Transição ao Ocultar"
LoadHideTransition="Carregar Transição ao Ocultar"
