Move="Verschieben"
Description="Szenenübergang, der alle Quellen an ihre neue Position verschiebt."
Easing="Easing"
Easing.None="Kein easing"
Easing.In="Ease in"
Easing.Out="Ease out"
Easing.InOut="Ease in and out"
EasingFunction="Easing Function"
EasingFunction.Quadratic="Quadratisch"
EasingFunction.Cubic="Kubisch"
EasingFunction.Quartic="Quartisch"
EasingFunction.Quintic="Quintisch"
EasingFunction.Sine="Sinus"
EasingFunction.Circular="Kreisfunktion"
EasingFunction.Exponential="Exponentiell"
EasingFunction.Elastic="Elastisch"
EasingFunction.Bounce="Aufspringen"
EasingFunction.Back="Zurückfedern"
Position="Position"
Zoom="Zoomen"
Curve="Kurvenkrümmung"
Position.None="Keine"
Position.Center="Mittig"
Position.CenterInverse="Weg von der Mitte"
Position.TopLeft="Oben links"
Position.TopCenter="Oben mittig"
Position.TopRight="Oben rechts"
Position.CenterRight="Mittig rechts"
Position.BottomRight="Unten rechts"
Position.BottomCenter="Unten mittig"
Position.BottomLeft="Unten links"
Position.CenterLeft="Mittig links"
