Move="Move"
MoveTransition="Move Transition"
Description="Transition that moves all sources to a new position"
MoveMatch="Matched items"
MoveIn="Appearing items"
MoveOut="Disappearing items"
Easing="Easing"
Easing.None="No easing"
Easing.In="Ease in"
Easing.Out="Ease out"
Easing.InOut="Ease in and out"
EasingFunction="Easing Function"
EasingFunction.Quadratic="Quadratic"
EasingFunction.Cubic="Cubic"
EasingFunction.Quartic="Quartic"
EasingFunction.Quintic="Quintic"
EasingFunction.Sine="Sine"
EasingFunction.Circular="Circular"
EasingFunction.Exponential="Exponential"
EasingFunction.Elastic="Elastic"
EasingFunction.Bounce="Bounce"
EasingFunction.Back="Back"
Position="Position"
Zoom="Zoom"
Curve="Curve"
CurveOverride="Override Curve"
Position.None="None"
Position.Center="Center"
Position.CenterInverse="Away from center"
Position.TopLeft="Top left"
Position.TopCenter="Top center"
Position.TopRight="Top right"
Position.CenterRight="Center right"
Position.BottomRight="Bottom right"
Position.BottomCenter="Bottom center"
Position.BottomLeft="Bottom left"
Position.CenterLeft="Center left"
Position.Left="Left"
Position.Top="Top"
Position.Right="Right"
Position.Bottom="Bottom"
Transition="Transition"
Transition.None="None"
MatchName="Match if the source name"
NamePartMatch="contains the other source name"
NameNumberMatch="with numbers removed from end matches the other source name"
NameLastWordMatch="with the last word removed matches the other source name"
TransitionScaleType="Transition scale type"
TransitionScale.MaxOnly="Max only: Scale to aspect ratio, but only to the maximum size of each source"
TransitionScale.Aspect="Aspect: Always scale the sources, but keep aspect ratio"
TransitionScale.Stretch="Stretch: Scale and stretch the sources to the size of the transition"
MoveTransitionOverrideFilter="Move transition override"
NoOverride="No override"
Yes="Yes"
No="No"
StartMove="Start Move Filter"
StartMoveMatchFrom="Start Move Filter From"
StartMoveMatchTo="Start Move Filter To"
MoveSourceFilter="Move Source"
MoveSource="Move Source"
ScenesOnlyFilter="This filter only works on scenes and groups"
General="General"
TransformRelative="Transform Relative"
Transform="Transform"
GetTransform="Get transform"
CustomDuration="Custom Duration"
InfiniteDuration="Infinite Duration"
TransitionDuration="Transition Duration"
Duration="Duration"
Start="Start"
SwitchPoint="Switch Point"
Source="Source"
MatchSource="Match Source"
MoveAll="General"
NestedScenes="Match Nested Scenes"
CacheTransitions="Cache Transitions"
StartTrigger="Start Trigger"
StartTrigger.None="None: not started automatic, use a hotkey or next move to start this move"
StartTrigger.Activate="Activate: When this filter becomes actively shown in the final mix"
StartTrigger.Deactivate="Deactivate: When this filter becomes not active, so not showing the final mix."
StartTrigger.Show="Show: This filter is being displayed anywhere at all, whether on a display context or on the final output"
StartTrigger.Hide="Hide: When this filter is not showing anywhere"
StartTrigger.Enable="Enable: When the eye icon in front of this filter is enabled"
StartTrigger.SourceActivate="Source Activate: When the source becomes actively shown in the final mix"
StartTrigger.SourceDeactivate="Source Deactivate: When the source becomes not active, so not showing the final mix."
StartTrigger.SourceShow="Source Show: The source is being displayed anywhere at all, whether on a display context or on the final output"
StartTrigger.SourceHide="Source Hide: When the source is not showing anywhere"
StartTrigger.MediaStarted="Media Started: When the media of the source starts playing"
StartTrigger.MediaEnded="Media Ended: When playing of the media source has ended"
StartTrigger.Load="Load: When this filter is loaded or updated"
StartTrigger.MoveMatch="Move Match: When in a move transition the source is in both scenes"
StartTrigger.MoveIn="Move Appearing: When in a move transition the source is only in the new scene"
StartTrigger.MoveOut="Move Disappearing: When in a move transition the source is only in the old scene"
StopTrigger="Stop Trigger"
StopTrigger.None="None: stop only when the move is done or this filter is disabled"
Actions="Actions"
Action="Action"
StartAction="Start Action"
EndAction="End Action"
Show="Show"
SimultaneousMove="Simultaneous Move"
SimultaneousMove.None="None"
NextMove="Next Move"
NextMove.None="None"
NextMove.Reverse="Reverse"
NextMoveOn="Next Move On"
NextMoveOn.End="Move End"
NextMoveOn.Hotkey="Hotkey"
StartDelay="Start Delay"
EndDelay="End Delay"
StartDelayTo="Start Delay To"
EndDelayTo="End Delay To"
StartDelayFrom="Start Delay From"
EndDelayFrom="End Delay From"
MoveSourceSwapFilter="Move Source Swap"
Stretch="Stretch"
Swap.No="No"
Swap.Start="Start"
Swap.End="End"
Swap.Midpoint="Midpoint"
MoveValueFilter="Move Value"
MoveValue="Move Value"
Filter="Filter"
Filter.None="None"
Hold="Hold"
MoveValueType="Move Value Type"
MoveValueType.SingleSetting="Single Setting"
MoveValueType.Settings="Settings"
MoveValueType.Random="Random"
MoveValueType.SettingAdd="Add"
MoveValueType.Type="Typing"
FormatType="Format Type"
FormatType.Decimals="Decimals number"
FormatType.Float="Float format using printf"
FormatType.Time="Time format using strftime"
Format="Format"
Settings="Settings"
Setting="Setting"
Setting.None="None"
Setting.Volume="Source volume"
Setting.Balance="Source balance"
Decimals="Decimals"
Value="Value"
MinValue="Min Value"
MaxValue="Max Value"
Text="Text"
GetValue="Get Value"
GetValues="Get Values"
VisibilityOrder="Visibility and Order"
ChangeVisibility="Visibility"
ChangeVisibility.No="No Change"
ChangeVisibility.ShowStart="Show at the start of movement"
ChangeVisibility.ShowEnd="Show at the end of movement"
ChangeVisibility.ShowStartEnd="Show during movement"
ChangeVisibility.HideStart="Hide at the start of movement"
ChangeVisibility.HideEnd="Hide at the end of movement"
ChangeVisibility.HideStartEnd="Hide during movement"
ChangeVisibility.Toggle="Toggle"
ChangeVisibility.ToggleStart="Toggle at the start of movement"
ChangeVisibility.ToggleEnd="Toggle at the end of movement"
ChangeVisibility.ShowMidpoint="Show at the midpoint of movement"
ChangeVisibility.HideMidpoint="Hide at the midpoint of movement"
ChangeVisibility.ToggleMidpoint="Toggle at the midpoint of movement"
ChangeOrder="Order"
ChangeOrder.No="No Change"
ChangeOrder.StartRelative="Start Relative"
ChangeOrder.MidpointRelative="Midpoint Relative"
ChangeOrder.EndRelative="End Relative"
ChangeOrder.StartAbsolute="Start Absolute"
ChangeOrder.MidpointAbsolute="Midpoint Absolute"
ChangeOrder.EndAbsolute="End Absolute"
OrderPosition="Difference / Position"
MediaAction="Media"
MediaAction.Start="Start Action"
MediaAction.End="End Action"
MediaAction.None="None"
MediaAction.Play="Play"
MediaAction.Pause="Pause"
MediaAction.Stop="Stop"
MediaAction.Restart="Restart"
MediaAction.Next="Next"
MediaAction.Previous="Previous"
MediaAction.PlayFrom="Play From"
MediaAction.PauseAt="Pause At"
MediaAction.Time="Time"
AudioAction="Audio"
MuteAction="Mute"
MuteAction.None="None"
MuteAction.MuteStart="Mute at Start"
MuteAction.MuteMidpoint="Mute at Midpoint"
MuteAction.MuteEnd="Mute at End"
MuteAction.UnmuteStart="Unmute at Start"
MuteAction.UnmuteMidpoint="Unmute at Midpoint"
MuteAction.UnmuteEnd="Unmute at End"
MuteAction.MuteDuring="Mute During: Mute at Start and Unmute at End"
MuteAction.UnmuteDuring="Unmute During: Unmute at Start and Mute at End"
AudioFade="Fade"
EnabledMatchMoving="Filter only enabled when moving"
AudioMoveFilter="Audio Move"
MeterType="Meter Type"
MeterType.Magnitude="Magnitude"
MeterType.PeakSample="Peak Sample"
MeterType.PeakTrue="Peak True"
MeterType.InputPeakSample="Input Peak Sample"
MeterType.InputPeakTrue="Input Peak True"
ValueAction="Action"
ValueAction.Transform="Transform"
ValueAction.Setting="Setting"
ValueAction.SourceVisibility="Source Visibility"
ValueAction.FilterEnable="Filter Enable"
SourceVisibility="Source Visibility"
SourceMute="Source Mute"
SourceAudioTrack="Source Audio Track"
AudioTrack="Audio Track"
AudioTrack.None="None"
AudioTrack.All="All"
AudioTrack.Track1="Track 1"
AudioTrack.Track2="Track 2"
AudioTrack.Track3="Track 3"
AudioTrack.Track4="Track 4"
AudioTrack.Track5="Track 5"
AudioTrack.Track6="Track 6"
FilterEnable="Filter Enable"
Scene="Scene"
Filter="Filter"
Transform.PosX="Position X"
Transform.PosY="Position Y"
Transform.Rotation="Rotation"
Transform.Scale="Scale"
Transform.ScaleX="Scale X"
Transform.ScaleY="Scale Y"
Transform.BoundsX="Bounds X"
Transform.BoundsY="Bounds Y"
Transform.CropLeft="Crop Left"
Transform.CropTop="Crop Top"
Transform.CropRight="Crop Right"
Transform.CropBottom="Crop Bottom"
Transform.CropHorizontal="Crop Horizontal"
Transform.CropVertical="Crop Vertical"
BaseValue="Base Value"
Factor="Factor"
ThresholdAction="Threshold Action"
ThresholdAction.None="None"
ThresholdAction.EnableOver="Enable Over"
ThresholdAction.EnableUnder="Enable Under"
ThresholdAction.DisableOver="Disable Over"
ThresholdAction.DisableUnder="Disable Under"
ThresholdAction.EnableOverDisableUnder="Enable Over and Disable Under"
ThresholdAction.EnableUnderDisableOver="Enable Under and Disable Over"
Threshold="Threshold"
MoveDirectshowFilter="Move Video Capture Device"
Device="Device"
CameraControl="Camera Control"
VideoProcAmp="Video Properties"
Property="Property"
Pan="Pan"
Tilt="Tilt"
Roll="Roll"
Zoom="Zoom"
Exposure="Exposure"
Iris="Iris"
Focus="Focus"
Brightness="Brightness"
Contrast="Contrast"
Hue="Hue"
Saturation="Saturation"
Sharpness="Sharpness"
Gamma="Gamma"
ColorEnable="Color Enable"
WhiteBalance="White Balance"
BacklightCompensation="Backlight Compensation"
Gain="Gain"
MoveActionFilter="Move Action"
Disabled="Disabled"
Action="Action"
SourceHotkey="Source Hotkey"
FrontendHotkey="Frontend Hotkey"
Hotkey="Hotkey"
TriggerHotkey="Trigger Hotkey"
Enable="Enable"
Disable="Disable"
Toggle="Toggle"
NoneAction="None"
FrontendAction="Frontend Action"
FrontendAction.None="None"
FrontendAction.StreamingStart="Streaming Start"
FrontendAction.StreamingStop="Streaming Stop"
FrontendAction.RecordingStart="Recording Start"
FrontendAction.RecordingStop="Recording Stop"
FrontendAction.RecordingPause="Recording Pause"
FrontendAction.RecordingUnpause="Recording Unpause"
FrontendAction.VirtualCamStart="Virtual Camera Start"
FrontendAction.VirtualCamStop="Virtual Camera Stop"
FrontendAction.ReplayBufferStart="Replay Buffer Start"
FrontendAction.ReplayBufferStop="Replay Buffer Stop"
FrontendAction.ReplayBufferSave="Replay Buffer Save"
FrontendAction.StudioModeEnable="Studio Mode Enable"
FrontendAction.StudioModeDisable="Studio Mode Disable"
FrontendAction.TakeScreenshot="Take Screenshot"
NvidiaMoveFilter="NVIDIA AR Move"
ActionDescription="Description"
All="All"
Pos="Position"
PosX="Position X"
PosY="Position Y"
Scale="Scale"
ScaleX="Scale X"
ScaleY="Scale Y"
Bounds="Bounds"
BoundsX="Bounds X"
BoundsY="Bounds Y"
Rotation="Rotation"
CropLeft="Crop left"
CropRight="Crop right"
CropTop="Crop top"
CropBottom="Crop bottom"
AttachSource="Attach Source"
Attach="Attach"
Eyes="Eyes"
Eyebrows="Eyebrows"
LeftEyebrow="Left eyebrow"
RightEyebrow="Right eyebrow"
Ears="Ears"
Mouth="Mouth"
UpperLip="Upper lip"
LowerLip="Lower lip"
Chin="Chin"
Jaw="Jaw"
Forehead="Forehead"
Feature="Feature"
MoveUp="Move Up"
MoveDown="Move Down"
BoundingBox="Bounding box"
Landmark="Landmark"
Pose="Pose"
Expression="Expression"
Gaze="Gaze"
Body="Body"
BoundingBoxProperty="Bounding box property"
Left="Left"
HorizontalCenter="Horizontal center"
Right="Right"
Width="Width"
Top="Top"
VerticalCenter="Vertical center"
Bottom="Bottom"
Height="Height"
TopLeft="Top left"
TopCenter="Top center"
TopRight="Top right"
CenterRight="Center right"
BottomRight="Bottom right"
BottomCenter="Bottom center"
BottomLeft="Bottom left"
CenterLeft="Center left"
Center="Center"
Size="Size"
LandmarkProperty="Landmark property"
ExpressionProperty="Expression property"
Single="Single"
Add="Add"
Substract="Substract"
Average="Average"
Confidence="Confidence"
Distance="Distance"
Difference="Difference"
DiffX="Difference X"
DiffY="Difference Y"
PoseProperty="Pose property"
PoseX="Pose X"
PoseY="Pose Y"
PoseZ="Pose Z"
PoseW="Pose W"
GazeProperty="Gaze property"
Vector="Vector"
VectorPitch="Vector pitch"
VectorYaw="Vector yaw"
HeadTranslation="Head translation"
HeadTranslationX="Head translation X"
HeadTranslationY="Head translation Y"
HeadTranslationZ="Head translation Z"
CenterPoint="Center point"
CenterPointX="Center point X"
CenterPointY="Center point Y"
CenterPointZ="Center point Z"
DirectionVector="Direction vector"
DirectionVectorX="Direction vector X"
DirectionVectorY="Direction vector Y"
DirectionVectorZ="Direction vector Z"
BodyProperty="Body Property"
Body2DPos="2D Position"
Body2DPosX="2D Position X"
Body2DPosY="2D Position Y"
Body2DDistance="2D Distance"
Body2DRotation="2D Rotation"
Body2DDiff="2D Difference"
Body2DDiffX="2D Difference X"
Body2DDiffY="2D Difference Y"
Body3DPos="3D Position"
Body3DPosX="3D Position X"
Body3DPosY="3D Position Y"
Body3DPosZ="3D Position Z"
Body3DDistance="3D Distance"
Body3DDiff="3D Difference"
Body3DDiffX="3D Difference X"
Body3DDiffY="3D Difference Y"
Body3DDiffZ="3D Difference Z"
BodyAngle="Angle"
BodyAngleX="Angle X"
BodyAngleY="Angle Y"
BodyAngleZ="Angle Z"
Keypoint="Keypoint"
Pelvis="Pelvis"
LeftHip="Left hip"
RightHip="Right hip"
Torso="Torso"
LeftKnee="Left knee"
RightKnee="Right knee"
Neck="Neck"
LeftAnkle="Left ankle"
RightAnkle="Right ankle"
LeftBigToe="Left big toe"
RightBigToe="Right big toe"
LeftSmallToe="Left small toe"
RightSmallToe="Right small toe"
LeftHeel="Left heel"
RightHeel="Right heel"
Nose="Nose"
LeftEye="Left eye"
RightEye="Right eye"
LeftEar="Left ear"
RightEar="Right ear"
LeftShoulder="Left shoulder"
RightShoulder="Right shoulder"
LeftElbow="Left elbow"
RightElbow="Right elbow"
LeftWrist="Left wrist"
RightWrist="Right wrist"
LeftPinkyKnuckle="Left pinky knuckle"
RightPickyKnuckle="Right pinky nuckle"
LeftMiddleTip="Left middle tip"
RightMiddleTip="Right middle tip"
LeftIndexKnuckle="Left index knuckle"
RightIndexKnuckle="Right index knuckle"
LeftThumbTip="Left thumb tip"
RightThumbTip="Right thumb tip"
