Move="Mover"
MoveTransition="Transición Mover"
Description="Transición que mueve todas las fuentes a una nueva posición"
MoveMatch="Elementos coincidentes"
MoveIn="Elementos que aparecen"
MoveOut="Elementos que desaparecen"
Easing="Suavizado"
Easing.None="Sin suavizado"
Easing.In="Suavizado de entrada"
Easing.Out="Suavizado de salida"
Easing.InOut="Suavizado de entrada y salida"
EasingFunction="Función de suavizado"
EasingFunction.Quadratic="Cuadrática"
EasingFunction.Cubic="Cúbica"
EasingFunction.Quartic="Cuártica"
EasingFunction.Quintic="Quíntica"
EasingFunction.Sine="Seno"
EasingFunction.Circular="Circular"
EasingFunction.Exponential="Exponencial"
EasingFunction.Elastic="Elástica"
EasingFunction.Bounce="Rebote"
EasingFunction.Back="Regreso"
Position="Posición"
Zoom="Zoom"
Curve="Curva"
CurveOverride="Anular curva"
Position.None="Ninguno"
Position.Center="Centro"
Position.CenterInverse="Alejado del centro"
Position.TopLeft="Superior izquierda"
Position.TopCenter="Superior centro"
Position.TopRight="Superior derecha"
Position.CenterRight="Centro derecha"
Position.BottomRight="Inferior derecha"
Position.BottomCenter="Inferior centro"
Position.BottomLeft="Inferior izquierda"
Position.CenterLeft="Centro izquierda"
Position.Left="Izquierda"
Position.Top="Superior"
Position.Right="Derecha"
Position.Bottom="Inferior"
Transition="Transición"
Transition.None="Ninguna"
MatchName="Compara si el nombre de la fuente"
NamePartMatch="contiene el nombre de la otra fuente"
NameNumberMatch="con los números eliminados del final coincide con el nombre de otra fuente"
NameLastWordMatch="con la última palabra eliminada coincide con el nombre de otra fuente"
TransitionScaleType="Tipo de escala"
TransitionScale.MaxOnly="Máx solo: Escala con relación de aspecto, sólo hasta el tamaño máximo de cada fuente"
TransitionScale.Aspect="Aspecto: Escala siempre las fuentes, pero mantiene la relación de aspecto"
TransitionScale.Stretch="Estirar: Escala y estira las fuentes al tamaño de la transición"
MoveTransitionOverrideFilter="Mover anular transición"
NoOverride="Sin anulación"
Yes="Si"
No="No"
StartMove="Iniciar mover filtro"
StartMoveMatchFrom="Iniciar mover filtro desde"
StartMoveMatchTo="Iniciar mover filtro hasta"
MoveSourceFilter="Mover fuente"
MoveSource="Mover fuente"
ScenesOnlyFilter="Este filtro sólo funciona en escenas y grupos"
General="General"
TransformRelative="Transformación relativa"
Transform="Transformación"
GetTransform="Obtener transformación"
CustomDuration="Duración personalizada"
InfiniteDuration="Duración infinita"
TransitionDuration="Duración de la transición"
Duration="Duración"
Start="Iniciar"
SwitchPoint="Punto de cambio"
Source="Fuente"
MatchSource="Coincidir con fuente"
MoveAll="General"
NestedScenes="Coincidir con escenas anidadas"
CacheTransitions="Transiciones en caché"
StartTrigger="Activador de inicio"
StartTrigger.None="Ninguno: No se inicia automáticamente, use una tecla de acceso rápido o el siguiente movimiento para iniciar"
StartTrigger.Activate="Activar: Cuando este filtro se vuelve activo, mostrándose en la mezcla final"
StartTrigger.Deactivate="Desactivar: Cuando este filtro deja de estar activo, no mostrándose en la mezcla final"
StartTrigger.Show="Mostrar: Cuando este filtro se muestra en algún lugar, en cualquier previsualización o en la salida final"
StartTrigger.Hide="Ocultar: Cuando este filtro no se está mostrando en ninguna parte"
StartTrigger.Enable="Habilitar: Cuando el icono del ojo delante de este filtro está habilitado"
StartTrigger.SourceActivate="Activar Fuente: Cuando la fuente se vuelve activa, mostrándose en la mezcla final"
StartTrigger.SourceDeactivate="Desactivar Fuente: Cuando la fuente deja de estar activa, no mostrándose en la mezcla final"
StartTrigger.SourceShow="Mostrar Fuente: Cuando la fuente se muestra en algún lugar, en cualquier previsualización o en la salida final"
StartTrigger.SourceHide="Ocultar Fuente: Cuando la fuente no se está mostrando en ninguna parte"
StartTrigger.MediaStarted="Medio Iniciado: Cuando la fuente multimedia comienza a reproducirse"
StartTrigger.MediaEnded="Medio Finalizado: Cuando la reproducción de la fuente multimedia ha finalizado"
StartTrigger.Load="Carga: Cuando este filtro se carga o actualiza"
StartTrigger.MoveMatch="Coincidencia: Cuando en una transición la fuente está en ambas escenas"
StartTrigger.MoveIn="Aparecer: Cuando en una transición la fuente está sólo en la nueva escena"
StartTrigger.MoveOut="Desaparecer: Cuando en una transición la fuente está sólo en la escena anterior"
StopTrigger="Activador de detención"
StopTrigger.None="Ninguno: Detener sólo cuando el movimiento ha terminado o este filtro está deshabilitado"
Actions="Acciones"
Action="Acción"
StartAction="Iniciar acción"
EndAction="Detener acción"
Show="Mostrar"
SimultaneousMove="Mover simultáneamente"
SimultaneousMove.None="Ninguno"
NextMove="Siguiente movimiento"
NextMove.None="Ninguno"
NextMove.Reverse="Revertir"
NextMoveOn="Activar siguiente movimiento"
NextMoveOn.End="Al finalizar el movimiento"
NextMoveOn.Hotkey="Con tecla de acceso rápido"
StartDelay="Retardar inicio"
EndDelay="Retardar final"
StartDelayTo="Retardar inicio hasta"
EndDelayTo="Retardar final hasta"
StartDelayFrom="Retardar inicio desde"
EndDelayFrom="Retardar final desde"
MoveSourceSwapFilter="Mover intercambio de fuente"
Stretch="Estirar"
Swap.No="No"
Swap.Start="Inicio"
Swap.End="Final"
Swap.Midpoint="Punto medio"
MoveValueFilter="Mover valor"
MoveValue="Mover valor"
Filter="Filtro"
Filter.None="Ninguno"
Hold="Sostener"
MoveValueType="Tipo de valor"
MoveValueType.SingleSetting="Ajuste individual"
MoveValueType.Settings="Ajustes"
MoveValueType.Random="Aleatorio"
MoveValueType.SettingAdd="Añadir"
MoveValueType.Type="Escribiendo"
FormatType="Tipo de formato"
FormatType.Decimals="Número de decimales"
FormatType.Float="Formato flotante usando printf"
FormatType.Time="Formato de tiempo usando strftime"
Format="Formato"
Settings="Ajustes"
Setting="Ajuste"
Setting.None="Ninguno"
Setting.Volume="Volumen de la fuente"
Setting.Balance="Balance de la fuente"
Decimals="Decimales"
Value="Valor"
MinValue="Valor min"
MaxValue="Valor max"
Text="Texto"
GetValue="Obtener valor"
GetValues="Obtener valores"
VisibilityOrder="Visibilidad y orden"
ChangeVisibility="Visibilidad"
ChangeVisibility.No="Sin cambios"
ChangeVisibility.ShowStart="Mostrar al iniciar el movimiento"
ChangeVisibility.ShowEnd="Mostrar al finalizar el movimiento"
ChangeVisibility.ShowStartEnd="Mostrar mientras se realiza el movimiento"
ChangeVisibility.HideStart="Ocultar al iniciar el movimiento"
ChangeVisibility.HideEnd="Ocultar al finalizar el movimiento"
ChangeVisibility.HideStartEnd="Ocultar mientras se realiza el movimiento"
ChangeVisibility.Toggle="Alternar"
ChangeVisibility.ToggleStart="Alternar al iniciar el movimiento"
ChangeVisibility.ToggleEnd="Alternar al finalizar el movimiento"
ChangeVisibility.ShowMidpoint="Mostrar en el punto medio del movimiento"
ChangeVisibility.HideMidpoint="Ocultar en el punto medio del movimiento"
ChangeVisibility.ToggleMidpoint="Alternar en el punto medio del movimiento"
ChangeOrder="Orden"
ChangeOrder.No="Sin cambios"
ChangeOrder.StartRelative="Inicio relativo"
ChangeOrder.MidpointRelative="Punto medio relativo"
ChangeOrder.EndRelative="Final relativo"
ChangeOrder.StartAbsolute="Inicio absoluto"
ChangeOrder.MidpointAbsolute="Punto medio absoluto"
ChangeOrder.EndAbsolute="Final absoluto"
OrderPosition="Diferencia de orden / posición"
MediaAction="Multimedia"
MediaAction.Start="Acción inicial"
MediaAction.End="Acción final"
MediaAction.None="Ninguna"
MediaAction.Play="Reproducir"
MediaAction.Pause="Pausa"
MediaAction.Stop="Detener"
MediaAction.Restart="Reiniciar"
MediaAction.Next="Siguiente"
MediaAction.Previous="Anterior"
MediaAction.PlayFrom="Reproducir desde"
MediaAction.PauseAt="Pausar en"
MediaAction.Time="Tiempo"
AudioAction="Audio"
MuteAction="Silenciar"
MuteAction.None="Ninguna"
MuteAction.MuteStart="Silenciar al inicio"
MuteAction.MuteMidpoint="Silenciar en el punto medio"
MuteAction.MuteEnd="Silenciar al finalizar"
MuteAction.UnmuteStart="Dejar de silenciar al inicio"
MuteAction.UnmuteMidpoint="Dejar de silenciar en el punto medio"
MuteAction.UnmuteEnd="Dejar de silenciar al finalizar"
MuteAction.MuteDuring="Silenciar durante: Silenciar al inicio y dejar de silenciar al final"
MuteAction.UnmuteDuring="No silenciar durante: No silenciar al inicio y silenciar al final"
AudioFade="Desvanecimiento"
EnabledMatchMoving="El filtro sólo se habilita cuando se mueve"
AudioMoveFilter="Mover audio"
MeterType="Tipo de medidor"
MeterType.Magnitude="Magnitud"
MeterType.PeakSample="Pico de muestra"
MeterType.PeakTrue="True Peak"
MeterType.InputPeakSample="Entrada pico de muestra"
MeterType.InputPeakTrue="Entrada True Peak"
ValueAction="Acción"
ValueAction.Transform="Transformar"
ValueAction.Setting="Ajuste"
ValueAction.SourceVisibility="Visibilidad de la fuente"
ValueAction.FilterEnable="Habilitar filtro"
SourceVisibility="Visibilidad de la fuente"
SourceMute="Silenciar fuente"
SourceAudioTrack="Pista de audio de la fuente"
AudioTrack="Pista de audio"
AudioTrack.None="Ninguna"
AudioTrack.All="Todas"
AudioTrack.Track1="Pista 1"
AudioTrack.Track2="Pista 2"
AudioTrack.Track3="Pista 3"
AudioTrack.Track4="Pista 4"
AudioTrack.Track5="Pista 5"
AudioTrack.Track6="Pista 6"
FilterEnable="Habilitar filtro"
Scene="Escena"
Filter="Filtro"
Transform.PosX="Posición X"
Transform.PosY="Posición Y"
Transform.Rotation="Rotación"
Transform.Scale="Escala"
Transform.ScaleX="Escala X"
Transform.ScaleY="Escala Y"
Transform.BoundsX="Límites X"
Transform.BoundsY="Límites Y"
Transform.CropLeft="Recorte izquierda"
Transform.CropTop="Recorte arriba"
Transform.CropRight="Recorte derecha"
Transform.CropBottom="Recorte abajo"
Transform.CropHorizontal="Recorte horizontal"
Transform.CropVertical="Recorte vertical"
BaseValue="Valor base"
Factor="Factor"
ThresholdAction="Acción de umbral"
ThresholdAction.None="Ninguna"
ThresholdAction.EnableOver="Habilitar por encima"
ThresholdAction.EnableUnder="Habilitar por debajo"
ThresholdAction.DisableOver="Deshabilitar por encima"
ThresholdAction.DisableUnder="Deshabilitar por debajo"
ThresholdAction.EnableOverDisableUnder="Habilitar por encima y deshabilitar por debajo"
ThresholdAction.EnableUnderDisableOver="Habilitar por debajo y deshabilitar por encima"
Threshold="Umbral"
MoveDirectshowFilter="Mover dispositivo de captura de vídeo"
Device="Dispositivo"
CameraControl="Control de cámara -"
VideoProcAmp="Propiedades de vídeo -"
Property="Propiedad"
Pan="Panorámica"
Tilt="Inclinación"
Roll="Rotación"
Zoom="Zoom"
Exposure="Exposición"
Iris="Iris"
Focus="Foco"
Brightness="Brillo"
Contrast="Contraste"
Hue="Matiz"
Saturation="Saturación"
Sharpness="Nitidez"
Gamma="Gamma"
ColorEnable="Habilitar color"
WhiteBalance="Balance de blanco"
BacklightCompensation="Compensación de luz de fondo"
Gain="Ganancia"
MoveActionFilter="Mover acción"
Disabled="Deshabilitado"
Action="Acción"
SourceHotkey="Tecla de acceso rápido de la fuente"
FrontendHotkey="Tecla de acceso rápido de la interfaz"
Hotkey="Tecla de acceso rápido"
TriggerHotkey="Activar tecla de acceso rápido"
Enable="Habilitar"
Disable="Deshabilitar"
Toggle="Alternar"
NoneAction="Ninguna"
FrontendAction="Acción de la interfaz"
FrontendAction.None="Ninguna"
FrontendAction.StreamingStart="Iniciar transmisión"
FrontendAction.StreamingStop="Detener transmisión"
FrontendAction.RecordingStart="Iniciar grabación"
FrontendAction.RecordingStop="Detener grabación"
FrontendAction.RecordingPause="Pausar grabación"
FrontendAction.RecordingUnpause="Reanudar grabación"
FrontendAction.VirtualCamStart="Iniciar cámara virtual"
FrontendAction.VirtualCamStop="Detener cámara virtual"
FrontendAction.ReplayBufferStart="Iniciar el búfer de repetición"
FrontendAction.ReplayBufferStop="Detener el búfer de repetición"
FrontendAction.ReplayBufferSave="Guardar repetición"
FrontendAction.StudioModeEnable="Habilitar modo estudio"
FrontendAction.StudioModeDisable="Deshabilitar modo estudio"
FrontendAction.TakeScreenshot="Hacer una captura de pantalla"
NvidiaMoveFilter="Mover NVIDIA AR"
ActionDescription="Descripción"
All="Todo"
Pos="Posición"
PosX="Posición X"
PosY="Posición Y"
Scale="Escala"
ScaleX="Escala X"
ScaleY="Escala Y"
Bounds="Límites"
BoundsX="Límites X"
BoundsY="Límites Y"
Rotation="Rotación"
CropLeft="Recorte izquierda"
CropRight="Recorte derecha"
CropTop="Recorte arriba"
CropBottom="Recorte abajo"
AttachSource="Unir fuente"
Attach="Unir"
Eyes="Ojos"
Eyebrows="Cejas"
LeftEyebrow="Ceja izquierda"
RightEyebrow="Ceja derecha"
Ears="Orejas"
Mouth="Boca"
UpperLip="Labio superior"
LowerLip="Labio inferior"
Chin="Mentón"
Jaw="Mandíbula"
Forehead="Frente"
Feature="Característica"
MoveUp="Mover hacia arriba"
MoveDown="Mover hacia abajo"
BoundingBox="Caja delimitadora"
Landmark="Punto de referencia"
Pose="Pose"
Expression="Expresión"
Gaze="Mirada"
Body="Cuerpo"
BoundingBoxProperty="Propiedad del cuadro delimitador"
Left="Izquierda"
HorizontalCenter="Centro horizontal"
Right="Derecha"
Width="Ancho"
Top="Arriba"
VerticalCenter="Centro vertical"
Bottom="Abajo"
Height="Altura"
TopLeft="Arriba izquierda"
TopCenter="Arriba centro"
TopRight="Arriba derecha"
CenterRight="Centro derecha"
BottomRight="Abajo derecha"
BottomCenter="Abajo centro"
BottomLeft="Abajo izquierda"
CenterLeft="Centro izquierda"
Center="Centro"
Size="Tamaño"
LandmarkProperty="Propiedades del punto de referencia"
ExpressionProperty="Propiedades de expresión"
Single="Individual"
Add="Agregar"
Substract="Sustraer"
Average="Promedio"
Confidence="Confiable"
Distance="Distancia"
Difference="Diferencia"
DiffX="Diferencia X"
DiffY="Diferencia Y"
PoseProperty="Propiedades de pose"
PoseX="Pose X"
PoseY="Pose Y"
PoseZ="Pose Z"
PoseW="Pose W"
GazeProperty="Propiedades de mirada"
Vector="Vector"
VectorPitch="Vector de inclinación"
VectorYaw="Vector de viraje"
HeadTranslation="Movimiento de la cabeza"
HeadTranslationX="Movimiento de la cabeza X"
HeadTranslationY="Movimiento de la cabeza Y"
HeadTranslationZ="Movimiento de la cabeza Z"
CenterPoint="Punto central"
CenterPointX="Punto central X"
CenterPointY="Punto central Y"
CenterPointZ="Punto central Z"
DirectionVector="Vector de dirección"
DirectionVectorX="Vector de dirección X"
DirectionVectorY="Vector de dirección Y"
DirectionVectorZ="Vector de dirección Z"
BodyProperty="Propiedades de cuerpo"
Body2DPos="Posición 2D"
Body2DPosX="Posición 2D X"
Body2DPosY="Posición 2D Y"
Body2DDistance="Distancia 2D"
Body2DRotation="Rotación 2D"
Body2DDiff="Diferencia 2D"
Body2DDiffX="Diferencia 2D X"
Body2DDiffY="Diferencia 2D Y"
Body3DPos="Posición 3D"
Body3DPosX="Posición 3D X"
Body3DPosY="Posición 3D Y"
Body3DPosZ="Posición 3D Z"
Body3DDistance="Distancia 3D"
Body3DDiff="Diferencia 3D"
Body3DDiffX="Diferencia 3D X"
Body3DDiffY="Diferencia 3D Y"
Body3DDiffZ="Diferencia 3D Z"
BodyAngle="Ángulo"
BodyAngleX="Ángulo X"
BodyAngleY="Ángulo Y"
BodyAngleZ="Ángulo Z"
Keypoint="Punto clave"
Pelvis="Pelvis"
LeftHip="Cadera izquierda"
RightHip="Cadera derecha"
Torso="Torso"
LeftKnee="Rodilla izquierda"
RightKnee="Rodilla derecha"
Neck="Cuello"
LeftAnkle="Tobillo izquierdo"
RightAnkle="Tobillo derecho"
LeftBigToe="Dedo gordo del pie izquierdo"
RightBigToe="Dedo gordo del pie derecho"
LeftSmallToe="Dedo pequeño del pie izquierdo"
RightSmallToe="Dedo pequeño del pie derecho"
LeftHeel="Talón izquierdo"
RightHeel="Talón derecho"
Nose="Nariz"
LeftEye="Ojo izquierdo"
RightEye="Ojo derecho"
LeftEar="Oreja izquierda"
RightEar="Oreja derecha"
LeftShoulder="Hombro izquierdo"
RightShoulder="Hombro derecho"
LeftElbow="Codo izquierdo"
RightElbow="Codo derecho"
LeftWrist="Muñeca izquierda"
RightWrist="Muñeca derecha"
LeftPinkyKnuckle="Nudillo meñique izquierdo"
RightPickyKnuckle="Nudillo meñique derecho"
LeftMiddleTip="Punta del dedo corazón izquierdo"
RightMiddleTip="Punta del dedo corazón derecho"
LeftIndexKnuckle="Nudillo del dedo índice izquierdo"
RightIndexKnuckle="Nudillo del dedo índice derecho"
LeftThumbTip="Punta del pulgar izquierdo"
RightThumbTip="Punta del pulgar derecho"
