Move="Move"
MoveTransition="Move transitie"
Description="Transitie die alle bronnen naar een nieuwe plek verplaats"
MoveMatch="Gekoppelde items"
MoveIn="Verschijnende items"
MoveOut="Verdwijnende items"
Easing="Soepel"
Easing.None="Niet soepel"
Easing.In="Soepel in"
Easing.Out="Soepel uit"
Easing.InOut="Soepel in en uit"
EasingFunction="Soepel functie"
EasingFunction.Quadratic="Tweedegraads"
EasingFunction.Cubic="Derdegraads"
EasingFunction.Quartic="Vierdegraads"
EasingFunction.Quintic="Vijfdegraads"
EasingFunction.Sine="Sinus"
EasingFunction.Circular="Cirkelvormig"
EasingFunction.Exponential="Exponentieel"
EasingFunction.Elastic="Elastiek"
EasingFunction.Bounce="Stuiter"
EasingFunction.Back="Terug"
Position="Positie"
Zoom="Zoem"
Curve="Kromming"
CurveOverride="Overschrijf kromming"
Position.None="Geen"
Position.Center="Midden"
Position.CenterInverse="Weg van het midden"
Position.TopLeft="Linksboven"
Position.TopCenter="Middenboven"
Position.TopRight="Rechtsboven"
Position.CenterRight="Rechtsmidden"
Position.BottomRight="Rechtsonder"
Position.BottomCenter="Middenonder"
Position.BottomLeft="Linksonder"
Position.CenterLeft="Linksmidden"
Position.Left="Links"
Position.Top="Boven"
Position.Right="Rechts"
Position.Bottom="Beneden"
Transition="Transitie"
Transition.None="Geen"
MatchName="Match als de bron naam"
NamePartMatch="de andere bron naam bevat"
NameNumberMatch="met cijfers verwijderd van het einde overeen komt met de andere bron naam"
NameLastWordMatch="met het laatste woord verwijderd overeen komt met de andere bron naam"
TransitionScaleType="Transitie move schaal type"
TransitionScale.MaxOnly="Alleen max: Schaal naar aspectverhouding tot maximum de grootte van de bron"
TransitionScale.Aspect="Aspect: Altijd de bronnen schalen, maar behoud de aspectverhouding"
TransitionScale.Stretch="Uitrekken: Schaalt en rekt de bronnen naar de grootte van transistie"
MoveTransitionOverrideFilter="Move transitie overschrijven"
NoOverride="Niet overschrijven"
Yes="Ja"
No="Nee"
MoveSourceFilter="Move Bron"
ScenesOnlyFilter="Dit filter werkt alleen op scenes"
Transform="Transformatie"
GetTransform="Transformatie ophalen"
Duration="Duur"
Start="Start"
SwitchPoint="Schakel Punt"
Source="Bron"
MatchSource="Match bron"
MoveAll="Algemeen"
CacheTransitions="Cache transities"
StartTrigger="Start trigger"
StartTrigger.None="Geen"
StartTrigger.Activate="Activeren"
StartTrigger.Deactivate="Deactiveren"
StartTrigger.Show="Tonen"
StartTrigger.Hide="Verbergen"
StartTrigger.Enable="Inschakelen"
NextMove="Volgende Move"
NextMove.None="Geen"
StartDelay="Start vertraging"
MoveValueFilter="Move waarde"
Filter="Filter"
Filter.None="Geen"
Setting="Instelling"
Setting.None="Geen"
Value="Waarde"
GetValue="Waarde ophalen"
