Move="Mover"
MoveTransition="Mover Transição"
Description="Transição que move todas as fontes para uma nova posição"
MoveMatch="Itens Correspondidos"
MoveIn="Itens Aparecendo"
MoveOut="Itens Desaparecendo"
Easing="Suavização"
Easing.None="Não suavizar"
Easing.In="Suavizar entrada"
Easing.Out="Suavizar saída"
Easing.InOut="Suavizar entrada e saída"
EasingFunction="Função de Suavização"
EasingFunction.Quadratic="Quadrática"
EasingFunction.Cubic="Cúbica"
EasingFunction.Quartic="Quártica"
EasingFunction.Quintic="Quíntica"
EasingFunction.Sine="Senoidal"
EasingFunction.Circular="Circular"
EasingFunction.Exponential="Exponencial"
EasingFunction.Elastic="Elástica"
EasingFunction.Bounce="Salto"
EasingFunction.Back="Retorno"
Position="Posição"
Zoom="Ampliar"
Curve="Curva"
CurveOverride="Sobrepor Curva"
Position.None="Nenhuma"
Position.Center="Centralizada"
Position.CenterInverse="Longe do centro"
Position.TopLeft="Superior esquerda"
Position.TopCenter="Superior centralizada"
Position.TopRight="Superior direita"
Position.CenterRight="Centro direita"
Position.BottomRight="Inferior direita"
Position.BottomCenter="Inferior centralizada"
Position.BottomLeft="Inferior esquerda"
Position.CenterLeft="Centro esquerda"
Position.Left="Esquerda"
Position.Top="Superior"
Position.Right="Direita"
Position.Bottom="Inferior"
Transition="Transição"
Transition.None="Nenhuma"
MatchName="Corresponder se o nome da fonte"
NamePartMatch="contém o nome da outra fonte"
NameNumberMatch="com números removidos do final, coincide com o nome da outra fonte"
NameLastWordMatch="com a última palavra removida, coincide com o nome da outra fonte"
TransitionScaleType="Escala de Transição"
TransitionScale.MaxOnly="Máxima: escalar para a proporção, mas apenas para o tamanho máximo de cada fonte"
TransitionScale.Aspect="Aspecto: sempre escalar as fontes, mas manter a proporção"
TransitionScale.Stretch="Esticada: escalar e esticar as fontes para o tamanho da transição"
MoveTransitionOverrideFilter="Mover/Sobrepor Transição"
NoOverride="Não sobrepor"
Yes="Sim"
No="Não"
StartMove="Iniciar Filtro Mover"
StartMoveMatchFrom="Iniciar Filtro Mover de"
StartMoveMatchTo="Iniciar Filtro Mover para"
MoveSourceFilter="Mover/Fonte"
ScenesOnlyFilter="Este filtro funciona apenas em cenas e grupos"
General="Configurações gerais"
TransformRelative="Transformação Relativa"
Transform="Transformação"
GetTransform="Obter Transformação"
CustomDuration="Duração Customizada"
Duration="Duração"
Start="Iniciar"
SwitchPoint="Ponto de Mudança"
Source="Fonte"
MatchSource="Corresponder com a fonte"
MoveAll="Configurações gerais"
NestedScenes="Corresponder com cenas aninhadas"
CacheTransitions="Cache de Transições"
StartTrigger="Gatilho de Início"
StartTrigger.None="Nenhum: não é iniciado automaticamente, use uma tecla de atalho ou mover próximo para iniciar esta transição"
StartTrigger.Activate="Ativado: quando este filtro se torna ativo mostrando na saída final"
StartTrigger.Deactivate="Desativado: quando este filtro fica inativo, não mostrando na saída final"
StartTrigger.Show="Mostrado: este filtro está sendo exibido em qualquer lugar, seja em um contexto de exibição ou na saída final"
StartTrigger.Hide="Ocultado: quando este filtro não está sendo exibido em nenhum lugar"
StartTrigger.Enable="Habilitado: quando o ícone de olho na frente deste filtro está habilitado"
StartTrigger.SourceActivate="Fonte Ativada: quando a fonte se torna ativa mostrando na saída final"
StartTrigger.SourceDeactivate="Fonte Desativada: quando a fonte fica inativa, não mostrando na saída final"
StartTrigger.SourceShow="Fonte Visível: quando a fonte está sendo exibida em qualquer lugar, seja em um contexto de exibição ou na saída final"
StartTrigger.SourceHide="Fonte Ocultada: quando a fonte não está sendo exibida em nenhum lugar"
StartTrigger.MediaStarted="Mídia Iniciada: quando a fonte de mídia começar a tocar"
StartTrigger.MediaEnded="Mídia Finalizada: quando a reprodução da fonte de mídia terminar"
StartTrigger.Load="Carregado: quando este filtro for carregado ou atualizado"
StopTrigger="Gatilho de Parada"
StopTrigger.None="Nenhum: parar apenas quando a movimentação for concluída ou este filtro for desativado"
Actions="Ações"
SimultaneousMove="Mover Simultaneamente"
SimultaneousMove.None="Não mover"
NextMove="Próxima Ação"
NextMove.None="Nenhuma"
NextMove.Reverse="Reverter"
NextMoveOn="Próxima Ação ao"
NextMoveOn.End="Finalizar o movimento"
NextMoveOn.Hotkey="Usar uma tecla de atalho"
StartDelay="Atraso Inicial"
EndDelay="Atraso Final"
StartDelayTo="Atraso Inicial para"
EndDelayTo="Atraso Final para"
StartDelayFrom="Atraso Inicial de"
EndDelayFrom="Atraso Final de"
MoveValueFilter="Mover/Valor"
Filter="Filtro"
Filter.None="Nenhum"
MoveValueType="Mover/Valor Tipo"
MoveValueType.SingleSetting="Propriedade Individual"
MoveValueType.Settings="Propriedades"
MoveValueType.Random="Aleatório"
MoveValueType.SettingAdd="Adicionar"
MoveValueType.Type="Digitando"
FormatType="Tipo de formato"
FormatType.Decimals="Número de decimais"
FormatType.Float="Formato flutuante usando printf"
FormatType.Time="Formato de tempo usando strftime"
Format="Formato"
Settings="Propriedades"
Setting="Propriedade"
Setting.None="Nenhuma"
Setting.Volume="Volume da fonte"
Setting.Balance="Balanço da fonte"
Decimals="Decimais"
Value="Valor"
MinValue="Mínimo"
MaxValue="Máximo"
Text="Texto"
GetValue="Obter Valor"
GetValues="Obter Valores"
VisibilityOrder="Visibilidade e Ordenação"
ChangeVisibility="Visibilidade"
ChangeVisibility.No="Não alterar"
ChangeVisibility.ShowStart="Mostrar no início do movimento"
ChangeVisibility.ShowEnd="Mostrar no final do movimento"
ChangeVisibility.ShowStartEnd="Mostrar durante o movimento"
ChangeVisibility.HideStart="Ocultar no início do movimento"
ChangeVisibility.HideEnd="Ocultar no final do movimento"
ChangeVisibility.HideStartEnd="Ocultar durante o movimento"
ChangeVisibility.Toggle="Alternar durante o movimento"
ChangeVisibility.ToggleStart="Alternar no início do movimento"
ChangeVisibility.ToggleEnd="Alternar no final do movimento"
ChangeOrder="Ordenação"
ChangeOrder.No="Não alterar"
ChangeOrder.StartRelative="Início relativo"
ChangeOrder.EndRelative="Final relativo"
ChangeOrder.StartAbsolute="Início absoluto"
ChangeOrder.EndAbsolute="Final absoluto"
OrderPosition="Diferença / Posição"
MediaAction="Mídia"
MediaAction.Start="Iniciar ação"
MediaAction.End="Finalizar ação"
MediaAction.None="Nenhuma"
MediaAction.Play="Reproduzir"
MediaAction.Pause="Pausar"
MediaAction.Stop="Parar"
MediaAction.Restart="Reiniciar"
MediaAction.Next="Próximo"
MediaAction.Previous="Anterior"
MediaAction.PlayFrom="Reproduzir de"
MediaAction.PauseAt="Pausar em"
MediaAction.Time="Tempo"
AudioAction="Áudio"
MuteAction="Silenciar"
MuteAction.None="Nenhum"
MuteAction.MuteStart="Silenciar no início"
MuteAction.MuteEnd="Silenciar no final"
MuteAction.UnmuteStart="Ativar no início"
MuteAction.UnmuteEnd="Reativar no final"
MuteAction.MuteDuring="Silenciar Durante: silenciar no início e reativar no final"
MuteAction.UnmuteDuring="Ativar Durante: ativar no início e silenciar no final"
AudioFade="Desvanecimento"
EnabledMatchMoving="Habilitar filtro apenas ao mover"
AudioMoveFilter="Mover/Áudio"
MeterType="Tipo de Medidor"
MeterType.Magnitude="Magnitude"
MeterType.PeakSample="Amostra de pico"
MeterType.PeakTrue="Pico verdadeiro"
MeterType.InputPeakSample="Amostra de pico de entrada"
MeterType.InputPeakTrue="Pico de entrada verdadeiro"
ValueAction="Ação"
ValueAction.Transform="Transformar"
ValueAction.Setting="Configurar"
ValueAction.SourceVisibility="Alterar visibilidade da fonte"
ValueAction.FilterEnable="Habilitar filtro"
Scene="Cena"
Filter="Filtro"
Transform.PosX="Posicionar em X"
Transform.PosY="Posicionar em Y"
Transform.Rotation="Rotacionar"
Transform.Scale="Escalar"
Transform.ScaleX="Escalar em X"
Transform.ScaleY="Escalar em Y"
Transform.BoundsX="Limitar em X"
Transform.BoundsY="Limitar em Y"
Transform.CropLeft="Cortar à esquerda"
Transform.CropTop="Cortar parte superior"
Transform.CropRight="Cortar à direita"
Transform.CropBottom="Cortar parte inferior"
Transform.CropHorizontal="Cortar na horizontal"
Transform.CropVertical="Cortar na vertical"
BaseValue="Valor Base"
Factor="Fator"
ThresholdAction="Ação Limiar"
ThresholdAction.None="Nenhuma"
ThresholdAction.EnableOver="Habilitar acima"
ThresholdAction.EnableUnder="Habilitar abaixo"
ThresholdAction.DisableOver="Desabilitar acima"
ThresholdAction.DisableUnder="Desabilitar abaixo"
ThresholdAction.EnableOverDisableUnder="Habilitar acima e desabilitar abaixo"
ThresholdAction.EnableUnderDisableOver="Habilitar abaixo e desabilitar acima"
Threshold="Limiar"
MoveDirectshowFilter="Mover dispositivo de captura de vídeo"
CameraControl="Controle da câmera"
VideoProcAmp="Propriedades do vídeo"
Property="Propriedade"
Pan="Panorâmica"
Tilt="Inclinação"
Roll="Rotação"
Zoom="Zoom"
Exposure="Exposição"
Iris="Íris"
Focus="Foco"
Brightness="Brilho"
Contrast="Contraste"
Hue="Matiz"
Saturation="Saturação"
Sharpness="Nitidez"
Gamma="Gama"
ColorEnable="Habilitar Cor"
WhiteBalance="Balanço de Branco"
BacklightCompensation="Compensação de luz de fundo"
Gain="Ganho"
MoveActionFilter="Mover ação"
Action="Ação"
SourceHotkey="Tecla de atalho da fonte"
Hotkey="Tecla de atalho"
TriggerHotkey="Acionar tecla de atalho"
SourceVisibility="Visibilidade da fonte"
FilterEnable="Habilitar filtro"
Enable="Habilitar"
Disable="Desabilitar"
Toggle="Alternar"
FrontendAction="Ação da interface"
FrontendAction.None="Nenhuma"
FrontendAction.StreamingStart="Iniciar transmissão"
FrontendAction.StreamingStop="Finalizar transmissão"
FrontendAction.RecordingStart="Iniciar gravação"
FrontendAction.RecordingStop="Finalizar gravação"
FrontendAction.RecordingPause="Pausar gravação"
FrontendAction.RecordingUnpause="Retomar gravação"
FrontendAction.VirtualCamStart="Iniciar câmera virtual"
FrontendAction.VirtualCamStop="Finalizar câmera virtual"
FrontendAction.ReplayBufferStart="Iniciar buffer de repetição"
FrontendAction.ReplayBufferStop="Finalizar buffer de repetição"
FrontendAction.ReplayBufferSave="Salvar buffer de repetição"
FrontendAction.StudioModeEnable="Habilitar modo de estúdio"
FrontendAction.StudioModeDisable="Desabilitar modo de estúdio"
FrontendAction.TakeScreenshot="Fazer captura de tela"
