Move="Движение"
MoveTransition="Движущийся Переход"
Description="Переход который перемещает все источники в новую позицию"
MoveMatch="Одинаковые элементы"
MoveIn="Появляющиеся элементы"
MoveOut="Исчезающие элементы"
Easing="Анимация"
Easing.None="Нет"
Easing.In="Плавный вход"
Easing.Out="Плавный выход"
Easing.InOut="Плавный вход и выход"
EasingFunction="Функция плавности"
EasingFunction.Quadratic="Квадратичная"
EasingFunction.Cubic="Кубическая"
EasingFunction.Quartic="Четвертичная"
EasingFunction.Quintic="Квинтическая"
EasingFunction.Sine="Синусовая"
EasingFunction.Circular="Круговая"
EasingFunction.Exponential="Экспоненциальная"
EasingFunction.Elastic="Упругая"
EasingFunction.Bounce="Отскакивающая"
EasingFunction.Back="Обратная"
Position="Позиция"
Zoom="Увеличение"
Curve="Кривая"
CurveOverride="Указать другую кривую"
Position.None="Нет"
Position.Center="Центр"
Position.CenterInverse="Вдали от центра"
Position.TopLeft="Сверху слева"
Position.TopCenter="Сверху по центру"
Position.TopRight="Сверху справа"
Position.CenterRight="Справа по центру"
Position.BottomRight="Снизу справа"
Position.BottomCenter="Снизу по центру"
Position.BottomLeft="Слева снизу"
Position.CenterLeft="Слева по центру"
Position.Left="Слева"
Position.Top="Сверху"
Position.Right="Справа"
Position.Bottom="Снизу"
Transition="Переход"
Transition.None="Нет"
MatchName="Соответствовать если имя источника"
NamePartMatch="содержит другое имя источника"
NameNumberMatch="содержит другое имя источника без цифр в конце"
NameLastWordMatch="содержит другое имя источника без слова в конце"
TransitionScaleType="Тип масштабированного перехода"
TransitionScale.MaxOnly="Максимальный: масштабировать до соотношения сторон,но только до максимального размера каждого источника" 
TransitionScale.Aspect="Аспект: всегда масштабировать источники,но сохранять соотношение сторон "
TransitionScale.Stretch="Растягивание: масштабировать и растягивать источники до размера перехода"
MoveTransitionOverrideFilter="Указать другой движущийся переход"
NoOverride="Не указывать"
Yes="Да"
No="Нет"
MoveSourceFilter="Переместить источник"
ScenesOnlyFilter="Этот фильтр работает только на сценах и группах"
General="Общие"
TransformRelative="Трансформировать Относительно"
Transform="Трансформировать"
GetTransform="Получить трансформацию"
CustomDuration="Настраиваемая продолжительность"
Duration="Продолжительность"
Start="Начать"
SwitchPoint="Точка переключения"
Source="Источник"
MoveAll="Общие"
CacheTransitions="Кэшировать Переходы"
StartTrigger="Запуск Триггера"
StartTrigger.None="Нет: не запускать автоматически,использовать горячую клавишу или следующие движение чтобы запустить это движение"
StartTrigger.Activate="Активировать: Когда этот фильтр становится виден в финальном миксе"
StartTrigger.Deactivate="Деактивировать: Когда этот фильтр больше не виден, он не отображается в финальном миксе"
StartTrigger.Show="Показать: Этот фильтр виден хоть где-то, либо в контексте дисплея, либо в финальном выводе"
StartTrigger.Hide="Скрыть: Когда этот фильтр нигде не виден"
StartTrigger.Enable="Включить: Когда значок напротив этого фильтра включен"
StartTrigger.EnableDisable="Включить & Выключить: Триггер на включение и выключение когда движение закончено"
StartTrigger.SourceActivate="Активированный Источник: Когда источник становится виден в финальном миксе"
StartTrigger.SourceDeactivate="Деактивированный Источник: Когда источник больше не виден, он не отображается в финальном миксе"
StartTrigger.SourceShow="Источник Виден: Источник виден хоть где-то, либо в контексте дисплея, либо в финальном выводе"
StartTrigger.SourceHide="Источник Скрыт: Когда источник нигде не виден"
StartTrigger.MediaStarted="Медиа Запущено: Когда медиа источника начинает воспроизводится"
StartTrigger.MediaEnded="Медиа Завершено: Когда медиа источника завершено"
StopTrigger="Остановка Триггера"
StopTrigger.None="Нет: останавливатся только если движение закончено либо этот фильтр отключен"
Actions="Действия"
SimultaneousMove="Одновременное Движение"
SimultaneousMove.None="Нет"
NextMove="Следующее Движение"
NextMove.None="Нет"
NextMove.Reverse="Обратное"
NextMoveOn="Следующее Движение На"
NextMoveOn.End="Конец Движения"
NextMoveOn.Hotkey="Горячую клавишу"
StartDelay="Задержка Запуска"
EndDelay="Задержка Конца"
StartDelayTo="Задержка Запуска До"
EndDelayTo="Задержка Конца До"
StartDelayFrom="Задержка Запуска От"
EndDelayFrom="Задержка Конца От"
MoveValueFilter="Движение Значения"
Filter="Фильтр"
Filter.None="Нет"
SingleSetting="Одиночная Настройка"
Settings="Настройки"
Setting="Параметр"
Setting.None="Нет"
Value="Значение"
GetValue="Получить Значение"
GetValues="Получить Значения"
VisibilityOrder="Видимость И Порядок"
ChangeVisibility="Видимость"
ChangeVisibility.No="Не менять"
ChangeVisibility.ShowStart="Показать в начале движения"
ChangeVisibility.ShowEnd="Показать в конце движения"
ChangeVisibility.ShowStartEnd="Показать во время движения"
ChangeVisibility.HideStart="Скрыть в начале движения"
ChangeVisibility.HideEnd="Скрыть в конце движения"
ChangeVisibility.HideStartEnd="Скрыть во время движения"
ChangeVisibility.Toggle="Переключить"
ChangeVisibility.ToggleStart="Переключить в начале движения"
ChangeVisibility.ToggleEnd="Переключить в конце движения"
ChangeOrder="Порядок"
ChangeOrder.No="Не менять"
ChangeOrder.StartRelative="Запуск Относительно"
ChangeOrder.EndRelative="Конец Относительно"
ChangeOrder.StartAbsolute="Запуск Абсолютно"
ChangeOrder.EndAbsolute="Конец Абсолютно"
OrderPosition="Разница / Позиция"
MediaAction="Медия"
MediaAction.Start="Запуск Действия"
MediaAction.End="Конец Действия"
MediaAction.None="Нет"
MediaAction.Play="Воспроизвести"
MediaAction.Pause="Приостановить"
MediaAction.Stop="Остановить"
MediaAction.Restart="Перезапустить"
MediaAction.Next="Следующее"
MediaAction.Previous="Предыдущее"
MediaAction.PlayFrom="Воспроизвести с"
MediaAction.PauseAt="Приостановить в"
MediaAction.Time="Время"
AudioAction="Аудио"
MuteAction="Отключить звук"
MuteAction.None="Нет"
MuteAction.MuteStart="Заглушить при Запуске"
MuteAction.MuteEnd="Заглушить в Конце"
MuteAction.UnmuteStart="Включить звук при Запуске"
MuteAction.UnmuteEnd="Включить звук в Конце"
MuteAction.MuteDuring="Выключить звук во время: Выключить при Запуске Включить в Конце"
MuteAction.UnmuteDuring="Включить звук во время: Включить при Запуске Выключить в Конце"
AudioFade="Затухание"
