Move="移动"
MoveTransition="移动转场过渡"
Description="将所有源移动到新位置的转换"
MoveMatch="匹配项目"
MoveIn="出现的项目"
MoveOut="消失的项目"
Easing="平缓"
Easing.None="无平缓"
Easing.In="缓入"
Easing.Out="缓出"
Easing.InOut="缓入缓出"
EasingFunction="平缓函数"
EasingFunction.Quadratic="二次"
EasingFunction.Cubic="三次"
EasingFunction.Quartic="四次"
EasingFunction.Quintic="五次"
EasingFunction.Sine="正弦"
EasingFunction.Circular="圆形"
EasingFunction.Exponential="指数"
EasingFunction.Elastic="弹性"
EasingFunction.Bounce="反弹"
EasingFunction.Back="返回"
Position="位置"
Zoom="缩放"
Curve="曲线"
CurveOverride="覆盖曲线"
Position.None="无"
Position.Center="居中"
Position.CenterInverse="远离中心"
Position.TopLeft="顶部居左"
Position.TopCenter="顶部居中"
Position.TopRight="顶部居右"
Position.CenterRight="中部居右"
Position.BottomRight="底部居右"
Position.BottomCenter="底部居中"
Position.BottomLeft="底部居左"
Position.CenterLeft="中部居左"
Position.Left="左边"
Position.Top="顶部"
Position.Right="右边"
Position.Bottom="底部"
Transition="转场"
Transition.None="无"
MatchName="匹配源名称"
NamePartMatch="包含其他源名称"
NameNumberMatch="从末尾删除数字后，匹配其他源名称"
NameLastWordMatch="删除最后一个单词/字后，与其他源名称匹配"
TransitionScaleType="转场过渡比例"
TransitionScale.MaxOnly="仅最大：缩放与纵横比，但仅限于每个源的最大大小"
TransitionScale.Aspect="纵横比：始终缩放源，但保持纵横比"
TransitionScale.Stretch="拉伸：将源缩放并拉伸到过渡的大小"
MoveTransitionOverrideFilter="移动转场过度覆盖"
NoOverride="无覆盖"
Yes="是"
No="否"
StartMove="启动移动滤镜" 
StartMoveMatchFrom="启动移动滤镜从"
StartMoveMatchTo="启动将移动滤镜到"
MoveSourceFilter="滤镜移动源"
MoveSource="移动源"
ScenesOnlyFilter="此滤镜仅适用于场景和组"
General="常规 - 汉化作者：[ 从不咕咕的阿坤 ] - 全平台统一名 - 如对你有所帮助,劳烦点个关注!"
TransformRelative="转换成相对值"
Transform="转换"
GetTransform="获得转换"
CustomDuration="自定义持续时间"
Duration="期间"
Start="开始"
SwitchPoint="转换点"
Source="源"
MatchSource="匹配源"
MoveAll="常规 - 汉化作者：[ 从不咕咕的阿坤 ] - 全平台统一名 - 如对你有所帮助,劳烦点个关注!"
NestedScenes="匹配嵌套场景"
CacheTransitions="缓存转场过渡"
StartTrigger="启动触发"
StartTrigger.None="无：未自动启动，请使用热键或下一步启动此移动"
StartTrigger.Activate="激活：当此滤镜在最终混合中显示为活动状态时"
StartTrigger.Deactivate="停用：当此滤镜变为非活动状态时，所以不显示最终混合中."
StartTrigger.Show="显示：无论是在显示上下文还是最终输出上,此滤镜显示在任何位置."
StartTrigger.Hide="隐藏：当此滤镜未显示在任何位置时"
StartTrigger.Enable="启用：启用此滤镜前面的眼睛图标时"
StartTrigger.SourceActivate="源激活：当源在最终混合中变为活动显示时"
StartTrigger.SourceDeactivate="源停用：当源变为非活动时，因此不显示最终混合."
StartTrigger.SourceShow="源显示：源显示在任何地方，无论是在显示上下文中还是在最终输出中"
StartTrigger.SourceHide="源隐藏：当源不在任何地方显示时"
StartTrigger.MediaStarted="媒体开始：媒体开始播放时"
StartTrigger.MediaEnded="媒体结束：媒体播放结束时"
StartTrigger.Load="加载：加载或更新此滤镜时"
StopTrigger="停止触发"
StopTrigger.None="无：仅当移动完成或禁用此滤镜时停止"
Actions="动作"
Action="动作"
SimultaneousMove="同时移动"
SimultaneousMove.None="无"
NextMove="下一步"
NextMove.None="无"
NextMove.Reverse="翻转"
NextMoveOn="下一步"
NextMoveOn.End="移动结束"
NextMoveOn.Hotkey="热键"
StartDelay="启动延迟"
EndDelay="结束延迟"
StartDelayTo="启动延迟至"
EndDelayTo="结束延迟到"
StartDelayFrom="启动延迟从"
EndDelayFrom="结束延迟从"
MoveValueFilter="移动值"
MoveValue="移动值"
Filter="滤镜"
Filter.None="无"
MoveValueType="移动值类型"
MoveValueType.SingleSetting="单一设置"
MoveValueType.Settings="配置"
MoveValueType.Random="随机"
MoveValueType.SettingAdd="添加"
MoveValueType.Type="录入"
FormatType="格式类型"
FormatType.Decimals="小数"
FormatType.Float="使用 printf 的浮点数"
FormatType.Time="使用strftime的时间格式"
Format="格式"
Settings="设置"
Setting="设置"
Setting.None="无"
Setting.Volume="源音量"
Setting.Balance="源平衡"
Decimals="小数"
Value="数值"
MinValue="最小值"
MaxValue="最大值"
Text="文本"
GetValue="获取值"
GetValues="获取值"
VisibilityOrder="可见性和顺序"
ChangeVisibility="可见性"
ChangeVisibility.No="不变"
ChangeVisibility.ShowStart="在移动开始时显示"
ChangeVisibility.ShowEnd="在移动结束时显示"
ChangeVisibility.ShowStartEnd="移动时显示"
ChangeVisibility.HideStart="在移动开始时隐藏"
ChangeVisibility.HideEnd="在移动结束时隐藏"
ChangeVisibility.HideStartEnd="移动时隐藏"
ChangeVisibility.Toggle="切换"
ChangeVisibility.ToggleStart="在移动开始时切换"
ChangeVisibility.ToggleEnd="在移动结束时切换"
ChangeOrder="顺序"
ChangeOrder.No="无变化"
ChangeOrder.StartRelative="开始相对"
ChangeOrder.EndRelative="结束相对"
ChangeOrder.StartAbsolute="开始绝对"
ChangeOrder.EndAbsolute="结束绝对"
OrderPosition="不同/位置"
MediaAction="媒体"
MediaAction.Start="开始动作"
MediaAction.End="结束动作"
MediaAction.None="无"
MediaAction.Play="开始"
MediaAction.Pause="暂停"
MediaAction.Stop="停止"
MediaAction.Restart="重新启动"
MediaAction.Next="下一个"
MediaAction.Previous="以前的"
MediaAction.PlayFrom="播放自"
MediaAction.PauseAt="暂停在"
MediaAction.Time="时间"
AudioAction="音频"
MuteAction="静音"
MuteAction.None="无"
MuteAction.MuteStart="开始时静音"
MuteAction.MuteEnd="结束时静音"
MuteAction.UnmuteStart="开始时取消静音"
MuteAction.UnmuteEnd="结束时取消静音"
MuteAction.MuteDuring="静音：开始时静音，结束时取消静音"
MuteAction.UnmuteDuring="取消静音：在开始时取消静音，在结束时静音"
AudioFade="音频衰减"
EnabledMatchMoving="仅在移动时启用滤镜"
AudioMoveFilter="音频移动"
MeterType="计量类型"
MeterType.Magnitude="巨大"
MeterType.PeakSample="峰值样本"
MeterType.PeakTrue="峰值真实值"
MeterType.InputPeakSample="输入峰值样本"
MeterType.InputPeakTrue="输入峰值真实值"
ValueAction="动作"
ValueAction.Transform="转换"
ValueAction.Setting="设置"
ValueAction.SourceVisibility="源可见性"
ValueAction.FilterEnable="滤镜启用"
SourceVisibility="源可见性"
FilterEnable="滤镜启用"
Scene="场景"
Filter="滤镜"
Transform.PosX="位置 X"
Transform.PosY="位置 Y"
Transform.Rotation="旋转"
Transform.Scale="顶点"
Transform.ScaleX="顶点 X"
Transform.ScaleY="顶点 Y"
Transform.BoundsX="界限 X"
Transform.BoundsY="界限 Y"
Transform.CropLeft="裁剪 左边"
Transform.CropTop="裁剪 顶部"
Transform.CropRight="裁剪 右边"
Transform.CropBottom="裁剪 底部"
Transform.CropHorizontal="裁剪 水平"
Transform.CropVertical="裁剪 垂直"
BaseValue="基准值"
Factor="因素"
ThresholdAction="阈值动作"
ThresholdAction.None="无"
ThresholdAction.EnableOver="启用上面"
ThresholdAction.EnableUnder="启用下面"
ThresholdAction.DisableOver="禁用上面"
ThresholdAction.DisableUnder="禁用下面"
ThresholdAction.EnableOverDisableUnder="在上启用，在下禁用"
ThresholdAction.EnableUnderDisableOver="在下方启用，在上方禁用"
Threshold="阈值"
MoveDirectshowFilter="移动视频采集设备"
CameraControl="摄像机控制"
VideoProcAmp="视频属性"
Property="属性"
Pan="全景"
Tilt="倾斜"
Roll="翻转"
Zoom="缩放"
Exposure="曝光"
Iris="彩虹"
Focus="焦点"
Brightness="亮度"
Contrast="对比度"
Hue="颜色"
Saturation="饱和度"
Sharpness="锐度"
Gamma="伽马"
ColorEnable="颜色启用"
WhiteBalance="白平衡"
BacklightCompensation="逆光补偿"
Gain="增益"
MoveActionFilter="移动动作"
Action="动作"
SourceHotkey="源热键"
FrontendHotkey="前端热键"
Hotkey="热键"
TriggerHotkey="触发热键"
SourceVisibility="源可见性"
FilterEnable="滤镜启用"
Enable="启用"
Disable="禁用"
Toggle="切换"
FrontendAction="前端动作"
FrontendAction.None="无"
FrontendAction.StreamingStart="流媒体开始"
FrontendAction.StreamingStop="流媒体结束"
FrontendAction.RecordingStart="录制开始"
FrontendAction.RecordingStop="录制结束"
FrontendAction.RecordingPause="录制暂停"
FrontendAction.RecordingUnpause="录制继续"
FrontendAction.VirtualCamStart="虚拟摄像机启动"
FrontendAction.VirtualCamStop="虚拟摄像机停止"
FrontendAction.ReplayBufferStart="回放缓存开始"
FrontendAction.ReplayBufferStop="回放缓存结束"
FrontendAction.ReplayBufferSave="回放缓存保存"
FrontendAction.StudioModeEnable="工作室模式启用"
FrontendAction.StudioModeDisable="工作室模式禁用"
FrontendAction.TakeScreenshot="截图"
NvidiaMoveFilter="英伟达 AR 移动"
ActionDescription="说明"
All="全部"
Pos="位置"
PosX="位置 X"
PosY="位置 Y"
Scale="缩放"
ScaleX="缩放 X"
ScaleY="缩放 Y"
Rotation="旋转"
CropLeft="向左裁剪"
CropRight="向右裁剪"
CropTop="裁剪顶部"
CropBottom="裁剪底部"
Feature="功能"
BoundingBox="边界框"
Landmark="地标"
Pose="姿势"
Expression="表达式"
Gaze="注视"
Body="身体"
BoundingBoxProperty="边界框属性"
Left="左"
HorizontalCenter="水平中心"
Right="右"
Width="宽度"
Top="顶部"
VerticalCenter="垂直中心"
Bottom="底部"
Height="高度"
TopLeft="左上"
TopCenter="顶部居中"
TopRight="右上"
CenterRight="中心右侧"
BottomRight="右下"
BottomCenter="底部中心"
BottomLeft="左下"
CenterLeft="中心左侧"
Center="中心"
Size="尺寸"
LandmarkProperty="地标性质"
Confidence="置信度"
Distance="距离"
Difference="差异"
DiffX="差值 X"
DiffY="差值 Y"
PoseProperty="姿势属性"
PoseX="姿势 X"
PoseY="姿势 Y"
PoseZ="姿势 Z"
PoseW="姿势 W"
GazeProperty="注视属性"
Vector="矢量"
VectorPitch="矢量间距"
VectorYaw="矢量角"
HeadTranslation="头部转变"
HeadTranslationX="头部转变 X"
HeadTranslationY="头部转变 Y"
HeadTranslationZ="头部转变 Z"
CenterPoint="中心点"
CenterPointX="中心点 X"
CenterPointY="中心点 Y"
CenterPointZ="中心点 Z"
DirectionVector="方向向量"
DirectionVectorX="方向向量 X"
DirectionVectorY="方向向量 Y"
DirectionVectorZ="方向向量 Z"
BodyProperty="身体属性"
Body2DPos="2D 位置"
Body2DPosX="2D 位置 X"
Body2DPosY="2D 位置 Y"
Body2DDistance="2D 距离"
Body2DRotation="2D 旋转"
Body2DDiff="2D 差异"
Body2DDiffX="2D 差异 X"
Body2DDiffY="2D 差异 Y"
Body3DPos="3D 位置"
Body3DPosX="3D 位置 X"
Body3DPosY="3D 位置 Y"
Body3DPosZ="3D 位置 Z"
Body3DDistance="3D 距离"
Body3DDiff="3D 差异"
Body3DDiffX="3D 差异 X"
Body3DDiffY="3D 差异 Y"
Body3DDiffZ="3D 差异 Z"
BodyAngle="角度"
BodyAngleX="角度 X"
BodyAngleY="角度 Y"
BodyAngleZ="角度 Z"
Keypoint="关键点"
Pelvis="骨盆"
LeftHip="左髋"
RightHip="右髋"
Torso="躯干"
LeftKnee="左膝"
RightKnee="右膝"
Neck="颈部"
LeftAnkle="左脚踝"
RightAnkle="右脚踝"
LeftBigToe="左大脚趾"
RightBigToe="右大脚趾"
LeftSmallToe="左小脚趾"
RightSmallToe="右小脚趾"
LeftHeel="左脚后跟"
RightHeel="右脚后跟"
Nose="鼻子"
LeftEye="左眼"
RightEye="右眼"
LeftEar="左耳"
RightEar="右耳"
LeftShoulder="左肩"
RightShoulder="右肩"
LeftElbow="左肘"
RightElbow="右肘"
LeftWrist="左手腕"
RightWrist="右手腕"
LeftPinkyKnuckle="左小指关节"
RightPickyKnuckle="右小指关节"
LeftMiddleTip="左中尖"
RightMiddleTip="右中尖"
LeftIndexKnuckle="左索引关节"
RightIndexKnuckle="右索引关节"
LeftThumbTip="左拇指尖"
RightThumbTip="右拇指尖"
