{
  "name": "source_settings_node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.5.1",
    "express": "^4.18.2",
    "extract-zip": "^2.0.1",
    "find-process": "^1.4.7",
    "ini": "^4.1.3",
    "lodash.isequal": "^4.5.0",
    "obs-websocket-js": "^5.0.4",
    "puppeteer": "^22.13.1",
    "semver": "^7.6.3",
    "tail-file": "^1.4.16",
    "ws": "^8.18.0"
  }
}
